<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>ANCOVA, MANOVA, &amp; MANCOVA | Biostatistics with Python</title>
<meta name="keywords" content="multiple sample tests, ANCOVA, MANOVA, MANCOVA, Linear Regression, Code">
<meta name="description" content="ANCOVA, MANOVA, &amp; MANCOVA We&rsquo;ve already looked at a few variations of ANOVA for repeated measures, non-parametric data, etc.. Now we will consider (M)AN(C)OVA. The M simply means we have multiple dependent variables, and the the C simply means at least one of our independent variables is continuous.
Examples Ex. 1: ANCOVA (&amp; Linear Regression) What if we want to see the impact of 2 factors,studying flashcards, and hours spent playing a video game (a continuous variable), on test scores?">
<meta name="author" content="Cyriac Manjaly">
<link rel="canonical" href="https://manjalyc.gitlab.io/biostats-python/posts/ancova-manova-ancova/">
<link crossorigin="anonymous" href="/biostats-python/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/biostats-python/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/apple-touch-icon.png">
<link rel="mask-icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/apple">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="ANCOVA, MANOVA, &amp; MANCOVA" />
<meta property="og:description" content="ANCOVA, MANOVA, &amp; MANCOVA We&rsquo;ve already looked at a few variations of ANOVA for repeated measures, non-parametric data, etc.. Now we will consider (M)AN(C)OVA. The M simply means we have multiple dependent variables, and the the C simply means at least one of our independent variables is continuous.
Examples Ex. 1: ANCOVA (&amp; Linear Regression) What if we want to see the impact of 2 factors,studying flashcards, and hours spent playing a video game (a continuous variable), on test scores?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manjalyc.gitlab.io/biostats-python/posts/ancova-manova-ancova/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-11T00:00:00+00:00" /><meta property="og:site_name" content="Biostatistics with Python" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ANCOVA, MANOVA, &amp; MANCOVA"/>
<meta name="twitter:description" content="ANCOVA, MANOVA, &amp; MANCOVA We&rsquo;ve already looked at a few variations of ANOVA for repeated measures, non-parametric data, etc.. Now we will consider (M)AN(C)OVA. The M simply means we have multiple dependent variables, and the the C simply means at least one of our independent variables is continuous.
Examples Ex. 1: ANCOVA (&amp; Linear Regression) What if we want to see the impact of 2 factors,studying flashcards, and hours spent playing a video game (a continuous variable), on test scores?"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://manjalyc.gitlab.io/biostats-python/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "ANCOVA, MANOVA, \u0026 MANCOVA",
      "item": "https://manjalyc.gitlab.io/biostats-python/posts/ancova-manova-ancova/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "ANCOVA, MANOVA, \u0026 MANCOVA",
  "name": "ANCOVA, MANOVA, \u0026 MANCOVA",
  "description": "ANCOVA, MANOVA, \u0026amp; MANCOVA We\u0026rsquo;ve already looked at a few variations of ANOVA for repeated measures, non-parametric data, etc.. Now we will consider (M)AN(C)OVA. The M simply means we have multiple dependent variables, and the the C simply means at least one of our independent variables is continuous.\nExamples Ex. 1: ANCOVA (\u0026amp; Linear Regression) What if we want to see the impact of 2 factors,studying flashcards, and hours spent playing a video game (a continuous variable), on test scores?",
  "keywords": [
    "multiple sample tests", "ANCOVA", "MANOVA", "MANCOVA", "Linear Regression", "Code"
  ],
  "articleBody": "ANCOVA, MANOVA, \u0026 MANCOVA We’ve already looked at a few variations of ANOVA for repeated measures, non-parametric data, etc.. Now we will consider (M)AN(C)OVA. The M simply means we have multiple dependent variables, and the the C simply means at least one of our independent variables is continuous.\nExamples Ex. 1: ANCOVA (\u0026 Linear Regression) What if we want to see the impact of 2 factors,studying flashcards, and hours spent playing a video game (a continuous variable), on test scores? We could run an ANCOVA:\nData in ‘ancova.csv’\ntest_score studied_flashcards hours_played 90 y 6.5 97 y 12 67 n 1 92 y 8 63 n 4 98 y 13.2 45 n 0 99 y 11.5 86 n 5 87 y 3 Code\nimport pandas as pd import statsmodels.api as sm from statsmodels.formula.api import ols dataframe = pd.read_csv(\"ancova.csv\") # Note the C indicates the data is categorical formula = \"test_score ~ C(studied_flashcards) + hours_played\" model = ols(formula, data=dataframe).fit() print(model.summary()) Output\nNote Output is Trimmed\n... ============================================================================================== coef std err t P\u003e|t| [0.025 0.975] ---------------------------------------------------------------------------------------------- Intercept 91.5342 8.210 11.149 0.000 72.120 110.948 C(studied_flashcards)[T.y] 12.3449 6.452 1.913 0.097 -2.911 27.601 hours_played -2.7523 0.777 -3.543 0.009 -4.589 -0.915 ... So we find that at a significance level of 5% that studying flashcards was not a significant predictor (p=0.097), but hours_played was (p=0.009).\nWe can model our test scores as:\ntest_score = 91.5 + (12.3 if studied flashcards) - 2.8*(hours_played)\nEx. 2: MANCOVA (and hence MANOVA) We will now perform a MANCOVA, which also covers how to run a MANOVA. Lets modify our ANCOVA data to include two tests, testA and testB, whose scores we want to model. How does whether or not a student studied flashcards and the amount of hours they played affect their test scores?\nData in ‘mancova.csv’\ntestA-scores testB_scores studied_flashcards hours_played 90 80 y 6.5 97 83 y 0.5 67 90 n 12 92 78 y 4 63 74 n 8 98 85 y 2 45 87 n 13.2 99 73 y 1.5 86 99 n 5 87 70 y 7.4 Code\nimport pandas as pd from statsmodels.multivariate.manova import MANOVA dataframe = pd.read_csv(\"manova.csv\") # Note the C indicates the data is categorical formula = \"testA_scores + testB_scores ~ C(studied_flashcards) + hours_played\" model = MANOVA.from_formula(formula, data=dataframe).mv_test() print(model.summary()) Output\nMultivariate linear model ============================================================ ------------------------------------------------------------ Intercept Value Num DF Den DF F Value Pr \u003e F ------------------------------------------------------------ Wilks' lambda 0.0409 2.0000 6.0000 70.3193 0.0001 Pillai's trace 0.9591 2.0000 6.0000 70.3193 0.0001 Hotelling-Lawley trace 23.4398 2.0000 6.0000 70.3193 0.0001 Roy's greatest root 23.4398 2.0000 6.0000 70.3193 0.0001 ------------------------------------------------------------ ------------------------------------------------------------ C(studied_flashcards) Value Num DF Den DF F Value Pr \u003e F ------------------------------------------------------------ Wilks' lambda 0.3491 2.0000 6.0000 5.5935 0.0425 Pillai's trace 0.6509 2.0000 6.0000 5.5935 0.0425 Hotelling-Lawley trace 1.8645 2.0000 6.0000 5.5935 0.0425 Roy's greatest root 1.8645 2.0000 6.0000 5.5935 0.0425 ------------------------------------------------------------ ------------------------------------------------------------ hours_played Value Num DF Den DF F Value Pr \u003e F ------------------------------------------------------------ Wilks' lambda 0.3517 2.0000 6.0000 5.5288 0.0435 Pillai's trace 0.6483 2.0000 6.0000 5.5288 0.0435 Hotelling-Lawley trace 1.8429 2.0000 6.0000 5.5288 0.0435 Roy's greatest root 1.8429 2.0000 6.0000 5.5288 0.0435 ============================================================ Note that if you are coming from R, the test-statistics reported come from Pillai’s trace. In this case we find that studying flashcards (p=0.0425) and hours_played (p=0.0435) were both significant in determining test scores.\nSources https://www.statsmodels.org/stable/anova.html https://www.tutorialspoint.com/how-to-perform-an-ancova-in-python https://towardsdatascience.com/manova-97e675a96158 Benevolent Stats ",
  "wordCount" : "549",
  "inLanguage": "en",
  "datePublished": "2023-04-11T00:00:00Z",
  "dateModified": "2023-04-11T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Cyriac Manjaly"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://manjalyc.gitlab.io/biostats-python/posts/ancova-manova-ancova/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Biostatistics with Python",
    "logo": {
      "@type": "ImageObject",
      "url": "https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://manjalyc.gitlab.io/biostats-python/" accesskey="h" title="Biostatistics with Python (Alt + H)">Biostatistics with Python</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/manjalyc/biostats-python" title="Gitlab">
                    <span>Gitlab</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://manjalyc.gitlab.io/biostats-python/">Home</a>&nbsp;»&nbsp;<a href="https://manjalyc.gitlab.io/biostats-python/posts/">Posts</a></div>
    <h1 class="post-title">
      ANCOVA, MANOVA, &amp; MANCOVA
    </h1>
    <div class="post-meta"><span title='2023-04-11 00:00:00 +0000 UTC'>April 11, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;549 words&nbsp;·&nbsp;Cyriac Manjaly

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#ancova-manova--mancova" aria-label="ANCOVA, MANOVA, &amp;amp; MANCOVA">ANCOVA, MANOVA, &amp; MANCOVA</a><ul>
                        
                <li>
                    <a href="#examples" aria-label="Examples">Examples</a><ul>
                        
                <li>
                    <a href="#ex-1-ancova--linear-regression" aria-label="Ex. 1: ANCOVA (&amp;amp; Linear Regression)">Ex. 1: ANCOVA (&amp; Linear Regression)</a></li>
                <li>
                    <a href="#ex-2-mancova-and-hence-manova" aria-label="Ex. 2: MANCOVA (and hence MANOVA)">Ex. 2: MANCOVA (and hence MANOVA)</a><ul>
                        
                <li>
                    <a href="#sources" aria-label="Sources">Sources</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="ancova-manova--mancova">ANCOVA, MANOVA, &amp; MANCOVA<a hidden class="anchor" aria-hidden="true" href="#ancova-manova--mancova">#</a></h1>
<p>We&rsquo;ve already looked at a few variations of ANOVA for repeated measures, non-parametric data, etc.. Now we will consider (M)AN(C)OVA. The M simply means we have multiple dependent variables, and the the C simply means at least one of our independent variables is continuous.</p>
<h2 id="examples">Examples<a hidden class="anchor" aria-hidden="true" href="#examples">#</a></h2>
<hr>
<h3 id="ex-1-ancova--linear-regression">Ex. 1: ANCOVA (&amp; Linear Regression)<a hidden class="anchor" aria-hidden="true" href="#ex-1-ancova--linear-regression">#</a></h3>
<p>What if we want to see the impact of 2 factors,studying flashcards, and hours spent playing a video game (a continuous variable), on test scores? We could run an ANCOVA:</p>
<p><strong>Data in &lsquo;<em>ancova.csv</em>&rsquo;</strong></p>
<table>
<thead>
<tr>
<th>test_score</th>
<th>studied_flashcards</th>
<th>hours_played</th>
</tr>
</thead>
<tbody>
<tr>
<td>90</td>
<td>y</td>
<td>6.5</td>
</tr>
<tr>
<td>97</td>
<td>y</td>
<td>12</td>
</tr>
<tr>
<td>67</td>
<td>n</td>
<td>1</td>
</tr>
<tr>
<td>92</td>
<td>y</td>
<td>8</td>
</tr>
<tr>
<td>63</td>
<td>n</td>
<td>4</td>
</tr>
<tr>
<td>98</td>
<td>y</td>
<td>13.2</td>
</tr>
<tr>
<td>45</td>
<td>n</td>
<td>0</td>
</tr>
<tr>
<td>99</td>
<td>y</td>
<td>11.5</td>
</tr>
<tr>
<td>86</td>
<td>n</td>
<td>5</td>
</tr>
<tr>
<td>87</td>
<td>y</td>
<td>3</td>
</tr>
</tbody>
</table>
<p><strong>Code</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> statsmodels.api <span style="color:#66d9ef">as</span> sm
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> statsmodels.formula.api <span style="color:#f92672">import</span> ols
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dataframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;ancova.csv&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Note the C indicates the data is categorical</span>
</span></span><span style="display:flex;"><span>formula <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;test_score ~ C(studied_flashcards) + hours_played&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>model <span style="color:#f92672">=</span> ols(formula, data<span style="color:#f92672">=</span>dataframe)<span style="color:#f92672">.</span>fit()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(model<span style="color:#f92672">.</span>summary())
</span></span></code></pre></div><p><strong>Output</strong></p>
<p>Note Output is Trimmed</p>
<pre tabindex="0"><code>...
==============================================================================================
                                 coef    std err          t      P&gt;|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     91.5342      8.210     11.149      0.000      72.120     110.948
C(studied_flashcards)[T.y]    12.3449      6.452      1.913      0.097      -2.911      27.601
hours_played                  -2.7523      0.777     -3.543      0.009      -4.589      -0.915
...
</code></pre><p>So we find that at a significance level of 5% that studying flashcards was not a significant predictor (p=0.097), but hours_played was (p=0.009).</p>
<p>We can model our test scores as:</p>
<p>test_score = 91.5 + (12.3 if studied flashcards) - 2.8*(hours_played)</p>
<hr>
<h3 id="ex-2-mancova-and-hence-manova">Ex. 2: MANCOVA (and hence MANOVA)<a hidden class="anchor" aria-hidden="true" href="#ex-2-mancova-and-hence-manova">#</a></h3>
<p>We will now perform a MANCOVA, which also covers how to run a MANOVA. Lets modify our ANCOVA data to include two tests, testA and testB, whose scores we want to model. How does whether or not a student studied flashcards and the amount of hours they played affect their test scores?</p>
<p><strong>Data in &lsquo;<em>mancova.csv</em>&rsquo;</strong></p>
<table>
<thead>
<tr>
<th>testA-scores</th>
<th>testB_scores</th>
<th>studied_flashcards</th>
<th>hours_played</th>
</tr>
</thead>
<tbody>
<tr>
<td>90</td>
<td>80</td>
<td>y</td>
<td>6.5</td>
</tr>
<tr>
<td>97</td>
<td>83</td>
<td>y</td>
<td>0.5</td>
</tr>
<tr>
<td>67</td>
<td>90</td>
<td>n</td>
<td>12</td>
</tr>
<tr>
<td>92</td>
<td>78</td>
<td>y</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td>74</td>
<td>n</td>
<td>8</td>
</tr>
<tr>
<td>98</td>
<td>85</td>
<td>y</td>
<td>2</td>
</tr>
<tr>
<td>45</td>
<td>87</td>
<td>n</td>
<td>13.2</td>
</tr>
<tr>
<td>99</td>
<td>73</td>
<td>y</td>
<td>1.5</td>
</tr>
<tr>
<td>86</td>
<td>99</td>
<td>n</td>
<td>5</td>
</tr>
<tr>
<td>87</td>
<td>70</td>
<td>y</td>
<td>7.4</td>
</tr>
</tbody>
</table>
<p><strong>Code</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> statsmodels.multivariate.manova <span style="color:#f92672">import</span> MANOVA
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dataframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;manova.csv&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Note the C indicates the data is categorical</span>
</span></span><span style="display:flex;"><span>formula <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;testA_scores + testB_scores ~ C(studied_flashcards) + hours_played&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>model <span style="color:#f92672">=</span> MANOVA<span style="color:#f92672">.</span>from_formula(formula, data<span style="color:#f92672">=</span>dataframe)<span style="color:#f92672">.</span>mv_test()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(model<span style="color:#f92672">.</span>summary())
</span></span></code></pre></div><p><strong>Output</strong></p>
<pre tabindex="0"><code>                 Multivariate linear model
============================================================

------------------------------------------------------------
       Intercept         Value  Num DF Den DF F Value Pr &gt; F
------------------------------------------------------------
          Wilks&#39; lambda  0.0409 2.0000 6.0000 70.3193 0.0001
         Pillai&#39;s trace  0.9591 2.0000 6.0000 70.3193 0.0001
 Hotelling-Lawley trace 23.4398 2.0000 6.0000 70.3193 0.0001
    Roy&#39;s greatest root 23.4398 2.0000 6.0000 70.3193 0.0001
------------------------------------------------------------

------------------------------------------------------------
  C(studied_flashcards)  Value  Num DF Den DF F Value Pr &gt; F
------------------------------------------------------------
           Wilks&#39; lambda 0.3491 2.0000 6.0000  5.5935 0.0425
          Pillai&#39;s trace 0.6509 2.0000 6.0000  5.5935 0.0425
  Hotelling-Lawley trace 1.8645 2.0000 6.0000  5.5935 0.0425
     Roy&#39;s greatest root 1.8645 2.0000 6.0000  5.5935 0.0425
------------------------------------------------------------

------------------------------------------------------------
       hours_played      Value  Num DF Den DF F Value Pr &gt; F
------------------------------------------------------------
           Wilks&#39; lambda 0.3517 2.0000 6.0000  5.5288 0.0435
          Pillai&#39;s trace 0.6483 2.0000 6.0000  5.5288 0.0435
  Hotelling-Lawley trace 1.8429 2.0000 6.0000  5.5288 0.0435
     Roy&#39;s greatest root 1.8429 2.0000 6.0000  5.5288 0.0435
============================================================
</code></pre><p>Note that if you are coming from R, the test-statistics reported come from Pillai&rsquo;s trace. In this case we find that studying flashcards (p=0.0425) and hours_played (p=0.0435) were both significant in determining test scores.</p>
<hr>
<h4 id="sources">Sources<a hidden class="anchor" aria-hidden="true" href="#sources">#</a></h4>
<ul>
<li><a href="https://www.statsmodels.org/stable/anova.html">https://www.statsmodels.org/stable/anova.html</a></li>
<li><a href="https://www.tutorialspoint.com/how-to-perform-an-ancova-in-python">https://www.tutorialspoint.com/how-to-perform-an-ancova-in-python</a></li>
<li><a href="https://towardsdatascience.com/manova-97e675a96158">https://towardsdatascience.com/manova-97e675a96158</a></li>
<li><a href="https://www.amazon.sg/Benevolent-Stats-MATLAB-Statistical-Analysis/dp/B08SGWNKZJ">Benevolent Stats</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://manjalyc.gitlab.io/biostats-python/tags/multiple-sample-tests/">multiple sample tests</a></li>
      <li><a href="https://manjalyc.gitlab.io/biostats-python/tags/ancova/">ANCOVA</a></li>
      <li><a href="https://manjalyc.gitlab.io/biostats-python/tags/manova/">MANOVA</a></li>
      <li><a href="https://manjalyc.gitlab.io/biostats-python/tags/mancova/">MANCOVA</a></li>
      <li><a href="https://manjalyc.gitlab.io/biostats-python/tags/linear-regression/">Linear Regression</a></li>
      <li><a href="https://manjalyc.gitlab.io/biostats-python/tags/code/">Code</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://manjalyc.gitlab.io/biostats-python/posts/2-sample-tests/">
    <span class="title">« Prev</span>
    <br>
    <span>2-sample Tests</span>
  </a>
  <a class="next" href="https://manjalyc.gitlab.io/biostats-python/posts/multiple-independent-variables/">
    <span class="title">Next »</span>
    <br>
    <span>Multiple Independent Variables</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share ANCOVA, MANOVA, &amp; MANCOVA on twitter"
        href="https://twitter.com/intent/tweet/?text=ANCOVA%2c%20MANOVA%2c%20%26%20MANCOVA&amp;url=https%3a%2f%2fmanjalyc.gitlab.io%2fbiostats-python%2fposts%2fancova-manova-ancova%2f&amp;hashtags=multiplesampletests%2cANCOVA%2cMANOVA%2cMANCOVA%2cLinearRegression%2cCode">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ANCOVA, MANOVA, &amp; MANCOVA on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmanjalyc.gitlab.io%2fbiostats-python%2fposts%2fancova-manova-ancova%2f&amp;title=ANCOVA%2c%20MANOVA%2c%20%26%20MANCOVA&amp;summary=ANCOVA%2c%20MANOVA%2c%20%26%20MANCOVA&amp;source=https%3a%2f%2fmanjalyc.gitlab.io%2fbiostats-python%2fposts%2fancova-manova-ancova%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ANCOVA, MANOVA, &amp; MANCOVA on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fmanjalyc.gitlab.io%2fbiostats-python%2fposts%2fancova-manova-ancova%2f&title=ANCOVA%2c%20MANOVA%2c%20%26%20MANCOVA">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ANCOVA, MANOVA, &amp; MANCOVA on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmanjalyc.gitlab.io%2fbiostats-python%2fposts%2fancova-manova-ancova%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ANCOVA, MANOVA, &amp; MANCOVA on whatsapp"
        href="https://api.whatsapp.com/send?text=ANCOVA%2c%20MANOVA%2c%20%26%20MANCOVA%20-%20https%3a%2f%2fmanjalyc.gitlab.io%2fbiostats-python%2fposts%2fancova-manova-ancova%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ANCOVA, MANOVA, &amp; MANCOVA on telegram"
        href="https://telegram.me/share/url?text=ANCOVA%2c%20MANOVA%2c%20%26%20MANCOVA&amp;url=https%3a%2f%2fmanjalyc.gitlab.io%2fbiostats-python%2fposts%2fancova-manova-ancova%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>
  </footer>
</article>
    </main>
    <footer class="footer">
  
  <p>© 2023 <a href="https://manjalyc.gitlab.io/biostats-python/">Biostatistics with Python</a> | Cyriac Manjaly | Vanderbilt University</p>
</footer>
</div>



</body>
</html></body>

</html>
