<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Search | Biostatistics with Python</title>
<meta name="keywords" content="">
<meta name="description" content="search">
<meta name="author" content="Cyriac Manjaly">
<link rel="canonical" href="https://manjalyc.gitlab.io/biostats-python/search/">
<link crossorigin="anonymous" href="/biostats-python/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style"><link crossorigin="anonymous" rel="preload" as="fetch" href="../index.json">
<script defer crossorigin="anonymous" src="/biostats-python/assets/js/search.fc4d3d259dc135ab09b5eda7510566d64eb9fe1769e5f728f1b0a7e2a992b39e.js" integrity="sha256-/E09JZ3BNasJte2nUQVm1k65/hdp5fco8bCn4qmSs54="></script>
<link rel="icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/apple-touch-icon.png">
<link rel="mask-icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/apple">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Search" />
<meta property="og:description" content="search" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manjalyc.gitlab.io/biostats-python/search/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Biostatistics with Python" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Search"/>
<meta name="twitter:description" content="search"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Search",
      "item": "https://manjalyc.gitlab.io/biostats-python/search/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Search",
  "name": "Search",
  "description": "search",
  "keywords": [
    
  ],
  "articleBody": "",
  "wordCount" : "0",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Cyriac Manjaly"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://manjalyc.gitlab.io/biostats-python/search/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Biostatistics with Python",
    "logo": {
      "@type": "ImageObject",
      "url": "https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://manjalyc.gitlab.io/biostats-python/" accesskey="h" title="Biostatistics with Python (Alt + H)">Biostatistics with Python</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span class="active">Search</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/manjalyc/biostats-python" title="Gitlab">
                    <span>Gitlab</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<header class="page-header">
    <h1>Search <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
    </h1>
    <div class="post-meta"></div>
</header>

<div id="searchbox">
    <input id="searchInput" autofocus placeholder="Enter text to search here..."
        aria-label="search" type="search" autocomplete="off">
    <ul id="searchResults" aria-label="search results"></ul>
</div>
    </main>
    <footer class="footer">
  
  <p>© 2023 <a href="https://manjalyc.gitlab.io/biostats-python/">Biostatistics with Python</a> | Cyriac Manjaly | Vanderbilt University</p>
</footer>
</div>



</body>
</html></body>

</html>
