<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.110.0"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Biostatistics with Python</title>
<meta name="keywords" content="Blog, Biostatistics, Statistics, Pandas, Python">
<meta name="description" content="This website provides a guide to statistical methods for analysis of data using python &amp; the pandas framework.">
<meta name="author" content="Cyriac Manjaly">
<link rel="canonical" href="https://manjalyc.gitlab.io/biostats-python/">
<link crossorigin="anonymous" href="/biostats-python/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/apple-touch-icon.png">
<link rel="mask-icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/apple">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://manjalyc.gitlab.io/biostats-python/index.xml">
<link rel="alternate" type="application/json" href="https://manjalyc.gitlab.io/biostats-python/index.json">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Biostatistics with Python" />
<meta property="og:description" content="This website provides a guide to statistical methods for analysis of data using python &amp; the pandas framework." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://manjalyc.gitlab.io/biostats-python/" /><meta property="og:site_name" content="Biostatistics with Python" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Biostatistics with Python"/>
<meta name="twitter:description" content="This website provides a guide to statistical methods for analysis of data using python &amp; the pandas framework."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Biostatistics with Python",
  "url": "https://manjalyc.gitlab.io/biostats-python/",
  "description": "This website provides a guide to statistical methods for analysis of data using python \u0026amp; the pandas framework.",
  "thumbnailUrl": "https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon.ico",
  "sameAs": [
      
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://manjalyc.gitlab.io/biostats-python/" accesskey="h" title="Biostatistics with Python (Alt + H)">Biostatistics with Python</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/manjalyc/biostats-python" title="Gitlab">
                    <span>Gitlab</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 

<article class="post-entry"> 
  <header class="entry-header">
    <h2>ANCOVA, MANOVA, &amp; MANCOVA
    </h2>
  </header>
  <div class="entry-content">
    <p>ANCOVA, MANOVA, &amp; MANCOVA We’ve already looked at a few variations of ANOVA for repeated measures, non-parametric data, etc.. Now we will consider (M)AN(C)OVA. The M simply means we have multiple dependent variables, and the the C simply means at least one of our independent variables is continuous.
Examples Ex. 1: ANCOVA (&amp; Linear Regression) What if we want to see the impact of 2 factors,studying flashcards, and hours spent playing a video game (a continuous variable), on test scores?...</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-11 00:00:00 +0000 UTC'>April 11, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;549 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to ANCOVA, MANOVA, &amp; MANCOVA" href="https://manjalyc.gitlab.io/biostats-python/posts/ancova-manova-ancova/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Multiple Independent Variables
    </h2>
  </header>
  <div class="entry-content">
    <p>Multiple Independent Variables Up to this point, we have been considering tests for 1 independent variable. What if we want to test for multiple independent variables? In this section we will explore N-way ANOVA, MANOVA,
Examples Ex. 1: 1-way ANOVA What if we want to compare the average length of songs in three different albums we could conduct a 1-way ANOVA.
Code
from scipy.stats import f_oneway a1_lengths = [103, 83, 89, 97, 124, 187, 98, 158, 128] a2_lengths = [232, 243, 120, 188, 198, 183, 167, 170, 31] a3_lengths = [133, 43, 97, 122, 127, 48, 158, 128] print(f_oneway(a1_lengths, a2_lengths, a3_lengths)) Output...</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-04 00:00:00 +0000 UTC'>April 4, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;223 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to Multiple Independent Variables" href="https://manjalyc.gitlab.io/biostats-python/posts/multiple-independent-variables/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Linear Regression
    </h2>
  </header>
  <div class="entry-content">
    <p>Linear Regression Note this page is verbatim from the ANCOVA example on the ANCOVA, MANOVA, &amp; MANCOVA page.
ANCOVA &amp; Linear Regression Example What if we want to see the impact of 2 factors,studying flashcards, and hours spent playing a video game (a continuous variable), on test scores? We could run an ANCOVA:
Data in ‘ancova.csv’
test_score studied_flashcards hours_played 90 y 6.5 97 y 12 67 n 1 92 y 8 63 n 4 98 y 13....</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-12 00:00:00 +0000 UTC'>April 12, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;207 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to Linear Regression" href="https://manjalyc.gitlab.io/biostats-python/posts/linear-regression/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Logistic Regression
    </h2>
  </header>
  <div class="entry-content">
    <p>Logistic Regression What do we do if we want to model a dependent variable, but our dependent variable is not continuous but categorical? We can use a logistic regression!
Example What if we wanted to predict if someone studied with flashcards given their test score, whether or not they took notes, and the interaction of these two dependent variables? We could run a logistic regression as follows:
Data in ‘logistic.csv’...</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-15 00:00:00 +0000 UTC'>April 15, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;334 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to Logistic Regression" href="https://manjalyc.gitlab.io/biostats-python/posts/logistic-regression/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Mixed Effects Model
    </h2>
  </header>
  <div class="entry-content">
    <p>The Mixed Effects Model Mixed Effects models are similar to regression models in that you are trying to predict a single dependent variable based upon independent variables of any type.
Regular regression models always have errors in the form of residuals, mixed effects try to give structure to those residuals by allowing entities sampled multiple times to have different baselines.
Anytime you have multiple collections from the same entity/person/subject, a Mixed Effects model should be considered....</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-18 00:00:00 +0000 UTC'>April 18, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;630 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to Mixed Effects Model" href="https://manjalyc.gitlab.io/biostats-python/posts/mixed-effects/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://manjalyc.gitlab.io/biostats-python/">
      «&nbsp;Prev&nbsp;
    </a>
  </nav>
</footer>
    </main>
    <footer class="footer">
  
  <p>© 2023 <a href="https://manjalyc.gitlab.io/biostats-python/">Biostatistics with Python</a> | Cyriac Manjaly | Vanderbilt University</p>
</footer>
</div>



</body>
</html></body>

</html>
