<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Code | Biostatistics with Python</title>
<meta name="keywords" content="">
<meta name="description" content="This website provides a guide to statistical methods for analysis of data using python &amp; the pandas framework.">
<meta name="author" content="Cyriac Manjaly">
<link rel="canonical" href="https://manjalyc.gitlab.io/biostats-python/tags/code/">
<link crossorigin="anonymous" href="/biostats-python/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/apple-touch-icon.png">
<link rel="mask-icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/apple">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://manjalyc.gitlab.io/biostats-python/tags/code/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Code" />
<meta property="og:description" content="This website provides a guide to statistical methods for analysis of data using python &amp; the pandas framework." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://manjalyc.gitlab.io/biostats-python/tags/code/" /><meta property="og:site_name" content="Biostatistics with Python" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Code"/>
<meta name="twitter:description" content="This website provides a guide to statistical methods for analysis of data using python &amp; the pandas framework."/>

</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://manjalyc.gitlab.io/biostats-python/" accesskey="h" title="Biostatistics with Python (Alt + H)">Biostatistics with Python</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/manjalyc/biostats-python" title="Gitlab">
                    <span>Gitlab</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://manjalyc.gitlab.io/biostats-python/">Home</a>&nbsp;»&nbsp;<a href="https://manjalyc.gitlab.io/biostats-python/tags/">Tags</a></div>
  <h1>
    Code
    <a href="/biostats-python/tags/code/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>The Binomial Distribution
    </h2>
  </header>
  <div class="entry-content">
    <p>The Binomial Distribution The binomial distribution is the discrete probability distribution of the number of successes.
Criteria Fixed Number of Trials. The number of trials in our model is n.
Each trial has only two possible outcomes. These are typically success, p, or failure, q.
Each trial is independent and identical. In other words the outcome of one trial does not affect the other.
Examples Ex. 1: Probability of Flipping Exactly 8 Heads in 10 Tosses Here we are interested in the probability mass function....</p>
  </div>
  <footer class="entry-footer"><span title='2023-03-20 00:00:00 +0000 UTC'>March 20, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;335 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to The Binomial Distribution" href="https://manjalyc.gitlab.io/biostats-python/posts/the-binomial-distribution/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>The Poisson Distribution
    </h2>
  </header>
  <div class="entry-content">
    <p>The Poisson Distribution The poisson distribution is the discrete probability distribution of an event happening a certain number of times (k) within a given interval of time of space.
Criteria You know the mean number, λ (lambda), of events
Events are independent and identical. In other words the outcome of one event does not affect another event.
Examples Ex. 1: Probability of hitting 10 free-throws when you average 8 a game....</p>
  </div>
  <footer class="entry-footer"><span title='2023-03-23 00:00:00 +0000 UTC'>March 23, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;150 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to The Poisson Distribution" href="https://manjalyc.gitlab.io/biostats-python/posts/the-poisson-distribution/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>The Normal Distribution (Pt. 1)
    </h2>
  </header>
  <div class="entry-content">
    <p>The Normal Distribution (Pt. 1) The normal distribution is a continuous probability distribution that is symmetrical around its mean and designed for independent, random variables.
In this first section, we analyze how to calculate the CDF and z-score when provided a normal distribution. In the next section, we will analyze how to work with data
Working with The Normal Distribution Throughout these examples we will consider student’s test scores whose distribution we know to have an average of 80, and a standard deviation of 10....</p>
  </div>
  <footer class="entry-footer"><span title='2023-03-28 00:00:00 +0000 UTC'>March 28, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;373 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to The Normal Distribution (Pt. 1)" href="https://manjalyc.gitlab.io/biostats-python/posts/the-normal-distribution-pt1/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>The Normal Distribution (Pt. 2)
    </h2>
  </header>
  <div class="entry-content">
    <p>The Normal Distribution (Pt. 2) The normal distribution is a continuous probability distribution that is symmetrical around its mean and designed for independent, random variables.
In this section, we will analyze how to work with normally distributed data. To calculate CDF and z-scores, please refer to part 1.
Working with The Normal Distribution Anderson Darling Test - Test if data is normally distributed The Anderson Darling Test lets us know if the data is normally distributed....</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-01 00:00:00 +0000 UTC'>April 1, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;302 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to The Normal Distribution (Pt. 2)" href="https://manjalyc.gitlab.io/biostats-python/posts/the-normal-distribution-pt2/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>1-sample Tests
    </h2>
  </header>
  <div class="entry-content">
    <p>1-Sample Tests One-sample tests are used to compare a sample to a population. Here we provide examples for conducting a one-sample t-test and one-sample sign-rank test.
Examples Ex. 1: One-sample t-test Lets say that the average song lengths of all songs ever made is 147 seconds, but we don’t know the standard deviation. If we were to test if the song lengths in an album differed from all the songs in the world, we could conduct a one sample t-test:...</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-02 00:00:00 +0000 UTC'>April 2, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;230 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to 1-sample Tests" href="https://manjalyc.gitlab.io/biostats-python/posts/1-sample-tests/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>1-way ANOVA and Kruskal Wallis
    </h2>
  </header>
  <div class="entry-content">
    <p>1-way ANOVA and Kruskal Wallis These tests are akin to a t-test, but can be used with more than two groups. These tests are used with 1 independent variable and 1 dependent variable.
Examples Ex. 1: 1-way ANOVA What if we want to compare the average length of songs in three different albums we could conduct a 1-way ANOVA.
Code
from scipy.stats import f_oneway a1_lengths = [103, 83, 89, 97, 124, 187, 98, 158, 128] a2_lengths = [232, 243, 120, 188, 198, 183, 167, 170, 31] a3_lengths = [133, 43, 97, 122, 127, 48, 158, 128] print(f_oneway(a1_lengths, a2_lengths, a3_lengths)) Output...</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-04 00:00:00 +0000 UTC'>April 4, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;221 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to 1-way ANOVA and Kruskal Wallis" href="https://manjalyc.gitlab.io/biostats-python/posts/1-way-anova-and-kruskal-wallis/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>2-way ANOVA, Repeated Measures ANOVA, and Friedman
    </h2>
  </header>
  <div class="entry-content">
    <p>2-way ANOVA, Repeated Measures ANOVA, and Friedman Up to this point, we have been considering tests for 1 independent variable. The 2-way ANOVA lets us test against 2 independent variables and can be used as a repeated measures ANOVA. The Friedman Test is a non-parametric alternative to both of these!
Examples Ex. 1: 2-way ANOVA What if we want to see the impact of 2 factors,studying flashcards and/or taking notes, on test scores?...</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-05 00:00:00 +0000 UTC'>April 5, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;556 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to 2-way ANOVA, Repeated Measures ANOVA, and Friedman" href="https://manjalyc.gitlab.io/biostats-python/posts/2-way-anova-and-friedman/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>2-sample Tests
    </h2>
  </header>
  <div class="entry-content">
    <p>2-Sample Tests Two-sample tests are used to compare a sample to another sample. Here we provide examples for conducting a two-sample t-test, a paired t-test, two-sample Wilcoxon Rank Sum test, and two-sample Wilcoxon Sign Rank test.
Examples Ex. 1: Two-sample t-test What if we want to compare the average length of songs in two different albums we could conduct a two sample t-test:
Code
from scipy.stats import ttest_ind album_1_song_lengths = [103, 83, 89, 97, 124, 187, 98, 158, 128] album_2_song_lengths = [232, 243, 120, 188, 198, 183, 167, 170, 31] print(ttest_ind(album_1_song_lengths, album_2_song_lengths)) Output...</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-03 00:00:00 +0000 UTC'>April 3, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;553 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to 2-sample Tests" href="https://manjalyc.gitlab.io/biostats-python/posts/2-sample-tests/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>ANCOVA, MANOVA, &amp; MANCOVA
    </h2>
  </header>
  <div class="entry-content">
    <p>ANCOVA, MANOVA, &amp; MANCOVA We’ve already looked at a few variations of ANOVA for repeated measures, non-parametric data, etc.. Now we will consider (M)AN(C)OVA. The M simply means we have multiple dependent variables, and the the C simply means at least one of our independent variables is continuous.
Examples Ex. 1: ANCOVA (&amp; Linear Regression) What if we want to see the impact of 2 factors,studying flashcards, and hours spent playing a video game (a continuous variable), on test scores?...</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-11 00:00:00 +0000 UTC'>April 11, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;549 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to ANCOVA, MANOVA, &amp; MANCOVA" href="https://manjalyc.gitlab.io/biostats-python/posts/ancova-manova-ancova/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>Multiple Independent Variables
    </h2>
  </header>
  <div class="entry-content">
    <p>Multiple Independent Variables Up to this point, we have been considering tests for 1 independent variable. What if we want to test for multiple independent variables? In this section we will explore N-way ANOVA, MANOVA,
Examples Ex. 1: 1-way ANOVA What if we want to compare the average length of songs in three different albums we could conduct a 1-way ANOVA.
Code
from scipy.stats import f_oneway a1_lengths = [103, 83, 89, 97, 124, 187, 98, 158, 128] a2_lengths = [232, 243, 120, 188, 198, 183, 167, 170, 31] a3_lengths = [133, 43, 97, 122, 127, 48, 158, 128] print(f_oneway(a1_lengths, a2_lengths, a3_lengths)) Output...</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-04 00:00:00 +0000 UTC'>April 4, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;223 words&nbsp;·&nbsp;Cyriac Manjaly</footer>
  <a class="entry-link" aria-label="post link to Multiple Independent Variables" href="https://manjalyc.gitlab.io/biostats-python/posts/multiple-independent-variables/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://manjalyc.gitlab.io/biostats-python/tags/code/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    <footer class="footer">
  
  <p>© 2023 <a href="https://manjalyc.gitlab.io/biostats-python/">Biostatistics with Python</a> | Cyriac Manjaly | Vanderbilt University</p>
</footer>
</div>



</body>
</html></body>

</html>
