<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Archive | Biostatistics with Python</title>
<meta name="keywords" content="">
<meta name="description" content="archives">
<meta name="author" content="Cyriac Manjaly">
<link rel="canonical" href="https://manjalyc.gitlab.io/biostats-python/archives/">
<link crossorigin="anonymous" href="/biostats-python/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/apple-touch-icon.png">
<link rel="mask-icon" href="https://manjalyc.gitlab.io/biostats-python/favicon_io/apple">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Archive" />
<meta property="og:description" content="archives" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manjalyc.gitlab.io/biostats-python/archives/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Biostatistics with Python" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Archive"/>
<meta name="twitter:description" content="archives"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Archive",
      "item": "https://manjalyc.gitlab.io/biostats-python/archives/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Archive",
  "name": "Archive",
  "description": "archives",
  "keywords": [
    
  ],
  "articleBody": "",
  "wordCount" : "0",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Cyriac Manjaly"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://manjalyc.gitlab.io/biostats-python/archives/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Biostatistics with Python",
    "logo": {
      "@type": "ImageObject",
      "url": "https://manjalyc.gitlab.io/biostats-python/favicon_io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://manjalyc.gitlab.io/biostats-python/" accesskey="h" title="Biostatistics with Python (Alt + H)">Biostatistics with Python</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/archives" title="Archive">
                    <span class="active">Archive</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://manjalyc.gitlab.io/biostats-python/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/manjalyc/biostats-python" title="Gitlab">
                    <span>Gitlab</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<header class="page-header">
  <h1>
    Archive
    <a href="/biostats-python/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>
<div class="archive-year">
  <h2 class="archive-year-header">2023<sup class="archive-count">&nbsp;&nbsp;15</sup>
  </h2>
  <div class="archive-month">
    <h3 class="archive-month-header">April<sup class="archive-count">&nbsp;&nbsp;10</sup></h3>
    <div class="archive-posts">
      <div class="archive-entry">
        <h3 class="archive-entry-title">Mixed Effects Model
        </h3>
        <div class="archive-meta"><span title='2023-04-18 00:00:00 +0000 UTC'>April 18, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;630 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to Mixed Effects Model" href="https://manjalyc.gitlab.io/biostats-python/posts/mixed-effects/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">Logistic Regression
        </h3>
        <div class="archive-meta"><span title='2023-04-15 00:00:00 +0000 UTC'>April 15, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;334 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to Logistic Regression" href="https://manjalyc.gitlab.io/biostats-python/posts/logistic-regression/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">Linear Regression
        </h3>
        <div class="archive-meta"><span title='2023-04-12 00:00:00 +0000 UTC'>April 12, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;207 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to Linear Regression" href="https://manjalyc.gitlab.io/biostats-python/posts/linear-regression/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">ANCOVA, MANOVA, &amp; MANCOVA
        </h3>
        <div class="archive-meta"><span title='2023-04-11 00:00:00 +0000 UTC'>April 11, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;549 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to ANCOVA, MANOVA, &amp; MANCOVA" href="https://manjalyc.gitlab.io/biostats-python/posts/ancova-manova-ancova/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">2-way ANOVA, Repeated Measures ANOVA, and Friedman
        </h3>
        <div class="archive-meta"><span title='2023-04-05 00:00:00 +0000 UTC'>April 5, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;556 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to 2-way ANOVA, Repeated Measures ANOVA, and Friedman" href="https://manjalyc.gitlab.io/biostats-python/posts/2-way-anova-and-friedman/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">1-way ANOVA and Kruskal Wallis
        </h3>
        <div class="archive-meta"><span title='2023-04-04 00:00:00 +0000 UTC'>April 4, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;221 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to 1-way ANOVA and Kruskal Wallis" href="https://manjalyc.gitlab.io/biostats-python/posts/1-way-anova-and-kruskal-wallis/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">Multiple Independent Variables
        </h3>
        <div class="archive-meta"><span title='2023-04-04 00:00:00 +0000 UTC'>April 4, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;223 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to Multiple Independent Variables" href="https://manjalyc.gitlab.io/biostats-python/posts/multiple-independent-variables/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">2-sample Tests
        </h3>
        <div class="archive-meta"><span title='2023-04-03 00:00:00 +0000 UTC'>April 3, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;553 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to 2-sample Tests" href="https://manjalyc.gitlab.io/biostats-python/posts/2-sample-tests/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">1-sample Tests
        </h3>
        <div class="archive-meta"><span title='2023-04-02 00:00:00 +0000 UTC'>April 2, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;230 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to 1-sample Tests" href="https://manjalyc.gitlab.io/biostats-python/posts/1-sample-tests/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">The Normal Distribution (Pt. 2)
        </h3>
        <div class="archive-meta"><span title='2023-04-01 00:00:00 +0000 UTC'>April 1, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;302 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to The Normal Distribution (Pt. 2)" href="https://manjalyc.gitlab.io/biostats-python/posts/the-normal-distribution-pt2/"></a>
      </div>
    </div>
  </div>
  <div class="archive-month">
    <h3 class="archive-month-header">March<sup class="archive-count">&nbsp;&nbsp;5</sup></h3>
    <div class="archive-posts">
      <div class="archive-entry">
        <h3 class="archive-entry-title">The Normal Distribution (Pt. 1)
        </h3>
        <div class="archive-meta"><span title='2023-03-28 00:00:00 +0000 UTC'>March 28, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;373 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to The Normal Distribution (Pt. 1)" href="https://manjalyc.gitlab.io/biostats-python/posts/the-normal-distribution-pt1/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">The Poisson Distribution
        </h3>
        <div class="archive-meta"><span title='2023-03-23 00:00:00 +0000 UTC'>March 23, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;150 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to The Poisson Distribution" href="https://manjalyc.gitlab.io/biostats-python/posts/the-poisson-distribution/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">The Binomial Distribution
        </h3>
        <div class="archive-meta"><span title='2023-03-20 00:00:00 +0000 UTC'>March 20, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;335 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to The Binomial Distribution" href="https://manjalyc.gitlab.io/biostats-python/posts/the-binomial-distribution/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">Tips
        </h3>
        <div class="archive-meta"><span title='2023-03-19 13:53:02 -0400 EDT'>March 19, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;162 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to Tips" href="https://manjalyc.gitlab.io/biostats-python/posts/tips/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">Getting Started
        </h3>
        <div class="archive-meta"><span title='2023-03-19 11:58:04 -0400 EDT'>March 19, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;164 words&nbsp;·&nbsp;Cyriac Manjaly</div>
        <a class="entry-link" aria-label="post link to Getting Started" href="https://manjalyc.gitlab.io/biostats-python/posts/getting-started/"></a>
      </div>
    </div>
  </div>
</div>
    </main>
    <footer class="footer">
  
  <p>© 2023 <a href="https://manjalyc.gitlab.io/biostats-python/">Biostatistics with Python</a> | Cyriac Manjaly | Vanderbilt University</p>
</footer>
</div>



</body>
</html></body>

</html>
